version: '3'

services:
  nats:
    network_mode: host
    image: nats
    # restart: always
    # ports: 
    #    - "4222:4222"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    #volumes:
            #- ./auth:/auth
            #- ./data:/data

