version: '3'

services:
  nats:
    network_mode: host
    image: nats
    #entrypoint: /nats-server 
    entrypoint: /nats-server -js --name srvcargo -DV
    # restart: always
    # ports: 
    #    - "4222:4222"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    volumes:
            - ./jetstream:/tmp/nats/jetstream

